Snapper/MainWindow.xaml

<Window x:Class="Snapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Snapper.Properties"
        xmlns:Snapper="clr-namespace:Snapper" xmlns:Helpers="clr-namespace:Snapper.Helpers"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        KeyDown="AppKeyDown"
        Title="Snapper" Height="385" Width="572" Closing="Window_Closing">
    <Window.Resources>
        <!-- Settings -->
        <local:Settings x:Key="Settings" />
        <ObjectDataProvider x:Key="screens" ObjectType="{x:Type Helpers:ScreenSelectionHelper}" MethodName="GetScreenSelection"/>
        <ObjectDataProvider x:Key="interval" ObjectType="{x:Type Helpers:IntervalHelper}" MethodName="GetInterval"/>
        <ObjectDataProvider x:Key="quality" ObjectType="{x:Type Helpers:JpegQualityHelper}" MethodName="GetQuality"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource Settings}" Background="Transparent">
        <Grid  Margin="10,16,10,4" MouseLeftButtonDown="GridMouseDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <Rectangle Stroke="#FF111111" StrokeThickness="3" RadiusX="5" RadiusY="5" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,0,16">
                <Rectangle.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="#7F000000" GlowSize="15" Opacity="0.3"/>
                </Rectangle.BitmapEffect>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,-2.453" StartPoint="0.5,2.847">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Bottom" 
                       FontSize="26" FontWeight="Bold" Foreground="Coral" Text="Snapper" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FFD1D1D1" 
                          Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" FontSize="14" >
                <Run Text="Snapper hjälper dig minnas vad du gjorde på din dator genom att ta skärmbilder och spara undan dem så att du kan spela upp dem senare, som en film."/><LineBreak/>
                <Run Text="version 2" />
            </TextBlock>

            <Button Margin="20, 80, 20, 20" Grid.Column="0" Grid.Row="1" IsDefault="True" Padding="5" Click="PlayerButtonClick" 
                    Foreground="DarkBlue" FontSize="16" FontWeight="Bold" Height="40" Width="120">Filmspelare</Button>

            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Bottom" 
                       FontSize="16" FontWeight="Bold" Foreground="Coral" Text="Inställningar" />

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Katalog:"  Foreground="#FFD1D1D1" Width="80" HorizontalAlignment="Right" FontWeight="Bold" />
                    <TextBox Margin="1" Width="170" Text="{Binding Path=Default.ScreenShotsDirectory}" IsReadOnly="True" MouseDoubleClick="TextBoxMouseDoubleClick" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Intervall:"  Foreground="#FFD1D1D1" Width="80" HorizontalAlignment="Right" FontWeight="Bold" />
                    <ComboBox Margin="1" SelectedValue="{Binding Path=Default.ScreenShotsInterval}" 
                         ItemsSource="{Binding Source={StaticResource interval}}" Width="50">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="sekunder"  Foreground="#FFD1D1D1" Width="80" HorizontalAlignment="Right" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Autostarta:"  Foreground="#FFD1D1D1" Width="80" HorizontalAlignment="Right" FontWeight="Bold" />
                    <RadioButton Margin="5" GroupName="AutoStart" Foreground="#FFD1D1D1" Width="40" HorizontalAlignment="Right" FontWeight="Bold" IsChecked="{Binding Path=Default.AutoStart}" >Ja</RadioButton>
                    <RadioButton Margin="5" GroupName="AutoStart" Foreground="#FFD1D1D1" Width="40" HorizontalAlignment="Right" FontWeight="Bold" >Nej</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Skärm:"  Foreground="#FFD1D1D1" Width="80" HorizontalAlignment="Right" FontWeight="Bold" />
                    <ComboBox Margin="1" SelectedValue="{Binding Path=Default.Screen}" 
                         ItemsSource="{Binding Source={StaticResource screens}}" Width="144">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Bildkvalité:"  Foreground="#FFD1D1D1" Width="80" HorizontalAlignment="Right" FontWeight="Bold" />
                    <ComboBox Margin="1" SelectedValue="{Binding Path=Default.ScreenShotsResolution}" 
                         ItemsSource="{Binding Source={StaticResource interval}}" Width="50">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="%"  Foreground="#FFD1D1D1" Width="30" HorizontalAlignment="Right" FontWeight="Bold" />
                </StackPanel>

                <Button Margin="20" Grid.Column="1" Grid.Row="1" IsDefault="True" Padding="5" Click="SaveButtonClick" 
                    Foreground="DarkGreen" FontSize="16" FontWeight="Bold" Height="40" Width="82">Spara</Button>
            </StackPanel>

            <Button Grid.Column="1" Grid.Row="0" Margin="0,-55,45,0"  Width="30" IsCancel="True" Height="30" 
                          Click="MinimizeButtonClick" FontSize="18" Foreground="DarkGreen" FontWeight="Bold" HorizontalAlignment="Right">-</Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="0,-55,5,0"  Width="30" IsCancel="True" Height="30" 
                          Click="ExitButtonClick" FontSize="18" Foreground="DarkRed" FontWeight="Bold" HorizontalAlignment="Right">X</Button>

        </Grid>

    </Grid>
</Window>
