Snapper/PlayBackWindow.xaml

<Window x:Class="Snapper.PlayBackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="desktop snapper - what did I do back then?" 
        Height="600" Width="1000" SizeChanged="WindowSizeChanged"
        Loaded="WindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Width="250">
            <Viewbox>
                <Calendar Name="MyCalendar" Margin="4"
                      SelectedDatesChanged="MyCalendarSelectedDatesChanged" 
                      DisplayDateChanged="MyCalendar_DisplayDateChanged" />
            </Viewbox>
            <TextBlock TextWrapping="Wrap" Margin="8" >
                Press <Bold>Left Mousekey</Bold> and drag along the <Bold>activity-bar</Bold> at the bottom
                to see what you did at a specific time.
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <Label Margin="4" >Saving snaps to:</Label>
                <Label Margin="4" Name="DirInfo" >[snapper-dir]</Label>
                <Button Margin="4" Click="FolderClick" Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Source="/Icons/folder.png"></Image>
                        <Label VerticalAlignment="Center" >Change Snap-Folder</Label>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
        <Grid Grid.Row="0" Name="SnapshotGrid" Grid.Column="1">
            <Image Name="Snapshot" />
            <Grid HorizontalAlignment="Center">
                <Label Name="Date2" FontFamily="Consolas" Margin="0 0 0 0" FontSize="35" Foreground="Black">2021-01-01</Label>
                <Label Name="Date1" FontFamily="Consolas" Margin="1 1 0 0" FontSize="35" Foreground="Chartreuse">2021-01-01</Label>
                <Label Name="Time2" FontFamily="Consolas" Margin="220 0 0 0" FontSize="35" Foreground="Black">00:00</Label>
                <Label Name="Time1" FontFamily="Consolas" Margin="221 1 0 0" FontSize="35" Foreground="Chartreuse">00:00</Label>
            </Grid>
        </Grid>
        <StackPanel Name="SlotPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Canvas Name="Slots" Background="Beige" Height="40"
                    ToolTip="This is the activity-bar, blue parts indicate 'action' took place" />
            <!--<Slider Margin="0 -40 0 0" Background="Transparent" Height="20" Name="SlotSlider" 
                    ValueChanged="SlotSlider_OnValueChanged">
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleY="2"></ScaleTransform>
                </Slider.LayoutTransform>
            </Slider>-->
        </StackPanel>

    </Grid>
</Window>